/* Digital Painting App Styles for R1 device (240x282px portrait) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    background: #000;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 4vw;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

/* No container for canvas - canvas fills entire screen */
#paintCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    cursor: crosshair;
    touch-action: none;
    background-color: #F2F2F2; /* Default canvas color */
    z-index: 1;
}

/* Floating Buttons - truly floating with no background containers */
.floating-button {
    position: fixed;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    color: #FE5F00;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    z-index: 10;
    box-shadow: none;
}

.floating-button.top-left {
    top: 10px;
    left: 10px;
}

.floating-button.top-right {
    top: 10px;
    right: 10px;
}

.floating-button:hover {
    background: rgba(254, 95, 0, 0.2);
    color: #FE5F00;
    /* Removed transform to prevent size change */
}

.floating-button:active {
    background: rgba(254, 95, 0, 0.3);
    color: #FE5F00;
    /* Removed transform to prevent size change */
}

/* Simplified Tool Selector */
.tool-selector {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 20;
    transform: translateY(0);
}

.selector-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.selected-tool {
    width: 50px;
    height: 50px;
    background: #FE5F00;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    z-index: 24;
    box-shadow: 0 0 10px rgba(254, 95, 0, 0.7);
    transition: all 0.2s ease;
    cursor: pointer;
    margin: 0;
    /* Prevent size changes on hover/click */
    transform: none !important;
}

.selected-tool:hover {
    /* Removed transform to prevent size change */
}

.selected-tool:active {
    /* Removed transform to prevent size change */
}

/* Advice Overlay */
#adviceOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 30;
    padding: 20px;
}

.advice-content {
    background: #1a1a2e;
    border: 2px solid #FE5F00;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    max-width: 200px;
}

#adviceText {
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
}

/* Sacred Geometry Shapes */
.sacred-shape {
    position: absolute;
    pointer-events: none;
    animation: fadeOut 3s ease-out forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: scale(0.5);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

/* Color Picker Popup - horizontal layout for R1 screen */
.color-picker-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: row; /* Horizontal layout */
    flex-wrap: wrap; /* Wrap items */
    justify-content: center;
    align-items: center;
    z-index: 100;
    background: rgba(26, 26, 46, 0.95);
    padding: 10px;
    border-radius: 8px;
    min-width: 180px;
    max-width: 200px;
    max-height: 120px;
    overflow: hidden;
}

.color-picker-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.color-picker-popup .color-swatch {
    width: 20px;
    height: 20px;
    margin: 2px;
    border: 2px solid #2a2a4a;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.color-picker-popup .selected-color {
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    box-shadow: 0 0 8px rgba(254, 95, 0, 0.7);
}

.color-picker-title {
    color: #fff;
    margin-bottom: 8px;
    font-size: 12px;
    text-align: center;
    width: 100%;
}

/* Touch and interaction improvements */
button, .touchable, .selected-tool, .color-swatch {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* Smooth animations */
* {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}