<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>R1 Digital Painting App</title>
    <link rel="stylesheet" href="/src/style.css">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Floating Top Buttons -->
    <button id="undoBtn" class="floating-button top-left" title="Undo"><i class="fas fa-undo"></i></button>
    <button id="canvasColorBtn" class="floating-button top-right" title="Canvas Color"><i class="fas fa-palette"></i></button>
    <button id="eyedropperBtn" class="floating-button top-right" style="right: 45px;" title="Eyedropper"><i class="fas fa-eye-dropper"></i></button>

    <!-- Main Canvas - fills entire screen -->
    <canvas id="paintCanvas"></canvas>

    <!-- Canvas Color Palette Popup (hidden by default) -->
    <div id="canvasColorPicker" class="color-picker-popup">
        <div class="color-picker-title">Select Canvas Color</div>
        <div class="color-picker-content">
            <div class="color-swatch selected-color" style="background-color: #F2F2F2;" data-color="#F2F2F2"></div>
            <div class="color-swatch" style="background-color: #000000;" data-color="#000000"></div>
            <div class="color-swatch" style="background-color: #1a1a2e;" data-color="#1a1a2e"></div>
            <div class="color-swatch" style="background-color: #2a2a4a;" data-color="#2a2a4a"></div>
            <div class="color-swatch" style="background-color: #4a4a6a;" data-color="#4a4a6a"></div>
            <div class="color-swatch" style="background-color: #6a6a8a;" data-color="#6a6a8a"></div>
            <div class="color-swatch" style="background-color: #aaaaa8;" data-color="#aaaaa8"></div>
            <div class="color-swatch" style="background-color: #cccccc;" data-color="#cccccc"></div>
            <div class="color-swatch" style="background-color: #ffffff;" data-color="#ffffff"></div>
        </div>
    </div>

    <!-- Brush Color Palette Popup (hidden by default) - shown when eyedropper is clicked -->
    <div id="brushColorPicker" class="color-picker-popup">
        <div class="color-picker-title">Select Brush Color</div>
        <div class="color-picker-content">
            <div class="color-swatch" style="background-color: #FE5F00;" data-color="#FE5F00"></div>
            <div class="color-swatch" style="background-color: #FF6B6B;" data-color="#FF6B6B"></div>
            <div class="color-swatch" style="background-color: #4ECDC4;" data-color="#4ECDC4"></div>
            <div class="color-swatch" style="background-color: #45B7D1;" data-color="#45B7D1"></div>
            <div class="color-swatch" style="background-color: #96CEB4;" data-color="#96CEB4"></div>
            <div class="color-swatch" style="background-color: #FFEAA7;" data-color="#FFEAA7"></div>
            <div class="color-swatch" style="background-color: #DDA0DD;" data-color="#DDA0DD"></div>
            <div class="color-swatch" style="background-color: #FFFFFF;" data-color="#FFFFFF"></div>
        </div>
    </div>

    <!-- Simplified Tool Selector - Single button that shows selected tool -->
    <div id="toolSelector" class="tool-selector">
        <div class="selector-container">
            <!-- Selected tool indicator (now includes close as a tool option) -->
            <div id="selectedTool" class="selected-tool">
                <i class="fas fa-spa"></i>
            </div>
        </div>
    </div>

    <!-- LLM Advice Overlay -->
    <div id="adviceOverlay">
        <div class="advice-content">
            <div id="adviceText"></div>
        </div>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>
</html>